<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <style>

        body{

            background-color: rgb(244, 218, 222);
            background: rgba(245,215,242,0.96) url("/images/smiley.png") no-repeat scroll 50px 50px;
        }

        div.main{
            text-align: center;
            margin: 10px;
            gap: 10px;
            background-color: rgb(248, 195, 195);
            border: 4px ridge brown;
            border-radius: 33px 40px 40px 40px;
            width: 500px;
            padding: 30px;
            margin: 50px;
            -webkit-box-shadow: 5px 2px 14px 4px #0E0000; 
            box-shadow: 5px 2px 14px 4px #0E0000;
            height: 600px;
            

        }
        .heading{
            font-size: 25px;
            text-shadow: 2px 2px 8px #1C6EA4;
            color: brown;

        }
        #taskInput {
            font-size: 20px;
             width: 300px;
             height: 40px;
             background-color:rgb(255, 214, 214);
                }

        #dateInput {
            font-size: 20px;
            border:10px;
            height: 40px;
            background-color:rgb(255, 214, 214);

        }

        button{
            font-size: 20px;
            width: 100px;
             height: 40px;
             background-color: rgb(228, 99, 99);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #taskList{
            font-size: 25px;

        }
        .quote{
            color: rgb(228, 99, 99);
            font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 23px;
letter-spacing: 2.2px;
word-spacing: 2px;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
        }

    </style>
</head>
<body>

    <div class="quote">
    <center><h1>Rakshi's To-Do List</h1></center>
    </div>

    <center>
    <div class="main">
        <div class="heading">
            <h1>just do it now !</h1><br>
        </div>
        <input type="text" id="taskInput" placeholder="Enter a task">
        <input type="date" id="dateInput"><br><br>
        <button id="addTaskBtn">Add Task</button><br><br>
        <ul id="taskList"></ul><br><br>
    </div></center>



    <script src="To_do.js"></script>
</body>
</html>
